<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email below"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/ForgotPassword_editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/ForgotPassword_resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset password"
        android:layout_marginTop="15dp"/>

</LinearLayout>