<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".fragment.DeviceManager"
    android:gravity="center">

    <EditText
        android:id="@+id/deviceManager_deviceID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter your device ID"/>

    <Button
        android:id="@+id/deviceManager_connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Connect"/>

</LinearLayout>