<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <EditText
        android:id="@+id/History_itemTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="temperature"
        android:inputType="number"/>

    <EditText
        android:id="@+id/History_itemHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="humidity"
        android:inputType="number"/>

    <EditText
        android:id="@+id/History_itemHeartBeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="heart beat"
        android:inputType="number"/>

    <Button
        android:id="@+id/History_pushButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push 1"
        />

    <Button
        android:id="@+id/History_pushButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push 2"/>
</LinearLayout>